{
  "name": "json-mock-api",
  "version": "1.1.2",
  "description": "Mock an api with plain json files",
  "main": "index.js",
  "scripts": {
    "start": "./bin/json-mock-api --directory ./test/api --middleware ./test/api/middleware.js",
    "test": "jest",
    "prepublish": "npm run test"
  },
  "bin": {
    "json-mock-api": "./bin/json-mock-api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petergoes/json-mock-api.git"
  },
  "keywords": [
    "json",
    "api",
    "mock"
  ],
  "author": "Peter Goes <petergoes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petergoes/json-mock-api/issues"
  },
  "homepage": "https://github.com/petergoes/json-mock-api#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "chalk": "4.1.1",
    "commander": "7.2.0",
    "express": "4.17.1"
  },
  "devDependencies": {
    "jest": "26.6.3",
    "node-fetch": "2.6.1",
    "wait-on": "5.3.0"
  }
}
